<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    .nav-link {
        color: wheat;
    }
    
    .navbar-nav .nav-item.active .nav-link,
    .navbar-nav .nav-item:hover .nav-link {
        color: white;
    }
    
    .dropdown-menu {
        background-color: #09143c;
    }
    
    .dropdown-item {
        color: white;
    }
    
    .dropdown-item:hover {
        background-color: grey;
        color: wheat;
    }
    
    body {
        font-family: 'Product Sans';
    }
    
    #profile {
        border: 1.5px solid wheat;
        border-radius: 3px;
        margin-top: -2.5px;
    }
    
    #profileCard {
        margin-left: auto;
        margin-right: auto;
        width: 50rem;
        margin-top: 50px;
        border: 1px solid white;
        text-align: center;
    }
    
    #profileName {
        color: #09143c;
    }
    
    #profileCardDetails {
        font-size: 20px;
        margin-top: 20px;
    }
    
    #backToIndexBtn {
        border-radius: 5px;
        border: none;
        color: white;
        background-color: #09143c;
        padding: 10px 27px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
    }
    
    #footer {
        background-color: lightgray;
    }
    
    a:hover {
        color: inherit;
    }
</style>

<head>
    <nav class="navbar navbar-expand-sm fixed-top" style="background-color:#09143c;">
        <a class="navbar-brand" href="/">
            <img src="https://www.fidor.de/images/original/86f13a81fe623515767a5a65c5c766e5b34219da3502.png" style="width:5em; ">
        </a>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/home">Home</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="dashboard">Stocks Owned</a></li>
            <li class="nav-item"><a class="nav-link" href="actives">Insights</a></li>
            <li class="nav-item"><a class="nav-link" href="stocks">Stocks</a></li>
            <li class="nav-item"><a class="nav-link" href="news">News</a></li>
            <li class="nav-item"><a class="nav-link" href="transactions">History</a></li>
            {% if session.logged_in %}

            <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>

            {% else %}
            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
            <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
            {% endif %}

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Banking Services
            </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Quick Transfer</a>
                    <a class="dropdown-item">U.S. Equities Trading</a>
                    <a class="dropdown-item">Shanghai Equities Trading</a>
                    <a class="dropdown-item">Foreign Exchange Trading</a>
                    <a class="dropdown-item">Cryptocurrency Trading</a>
                    <a class="dropdown-item" href="#">Precious Metals Trading</a>

                </div>
            </li>

            <div id="profile">
                <li class="nav-item">
                    <a class="nav-link" href="profile">
                        <i class="fa fa-user"></i>&nbsp;{{ fFirstName }} {{ fLastName }}
                    </a>
                </li>
            </div>

        </ul>
    </nav>
</head>