<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    .nav-link {
        color: wheat;
    }
    
    .navbar-nav .nav-item.active .nav-link,
    .navbar-nav .nav-item:hover .nav-link {
        color: white;
    }
    
    .dropdown-menu {
        background-color: #09143c;
    }
    
    .dropdown-item {
        color: white;
    }
    
    .dropdown-item:hover {
        background-color: grey;
        color: wheat;
    }
    
    body {
        font-family: 'Product Sans';
    }
    
    #profile {
        border: 1.5px solid wheat;
        border-radius: 3px;
        margin-top: -2.5px;
    }
    
    #profileCard {
        margin-left: auto;
        margin-right: auto;
        width: 50rem;
        margin-top: 50px;
        border: 1px solid white;
        text-align: center;
    }
    
    #profileName {
        color: #09143c;
    }
    
    #profileCardDetails {
        font-size: 20px;
        margin-top: 20px;
    }
    
    #backToIndexBtn {
        border-radius: 5px;
        border: none;
        color: white;
        background-color: #09143c;
        padding: 10px 27px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
    }
    
    #footer {
        background-color: lightgray;
    }
    
    a:hover {
        color: inherit;
    }
    
     :root {
        --heading: 'Montserrat', sans-serif;
    }
    
    img {
        width: 100%;
        height: 100%
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    
    hr {
        width: 95vw;
        margin: 0 auto;
    }
    /* banner */
    
    .banner {
        min-height: auto;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        padding: 30px 0;
        margin-top: 8px;
    }
    
    .banner-main-content {
        padding: 0 2rem;
        line-height: 1.7;
    }
    
    .banner-main-content h2 {
        font-size: 2rem;
        font-family: var(--heading);
    }
    
    .banner-main-content h3 {
        padding: 1rem 0;
    }
    
    .banner-main-content button {
        border: none;
        background: #09143C;
        padding: 14px 18px;
        font-size: 1.2rem;
        font-family: 'Montserrat', sans-serif;
        transition: background 1s ease;
    }
    
    .banner-main-content button a {
        color: #f3f3f3f3;
        transition: color 1s ease;
    }
    
    .banner-main-content button:hover {
        background: #fff;
    }
    
    .banner-main-content button:hover a {
        color: #0d0a0b;
    }
    
    .current-news-head {
        background: #fff;
        padding: 20px;
        font-size: 12px;
        margin: 20px 0;
    }
    
    .current-news-head h3 {
        padding: 6px;
        cursor: pointer;
        position: relative;
    }
    
    .current-news-head h3:hover::before {
        content: ">> ";
        position: absolute;
        left: -12px;
    }
    
    .current-news-head span {
        display: block;
        font-family: var(--heading);
        font-weight: 300;
        text-transform: uppercase;
    }
    
    .hot-topic {
        overflow: hidden;
        position: relative;
        width: 100%;
        padding: 12px;
        height: 300px;
    }
    
    .hot-topic img {
        display: block;
    }
    
    .hot-topic-content {
        position: absolute;
        bottom: 0;
        left: 20px;
        right: 20px;
        padding: 10px 20px;
        line-height: 1.3;
        color: #f3f3f3;
    }
    
    .hot-topic h2 {
        padding: 10px 0;
        font-size: 18px;
        text-shadow: 0 0 2px #000;
    }
    
    .hot-topic h3 {
        padding: 10px 0;
        font-size: 16px;
        text-shadow: 0 0 2px #000;
    }
    
    .hot-topic p {
        padding: 10px 0;
        font-size: 15px;
        text-shadow: 0 0 2px #000;
        padding: 12px 10px;
    }
    
    .hot-topic-content a {
        display: block;
        background: #f3f3f3;
        border: none;
        width: 95px;
        border-radius: 2px;
        text-align: center;
        padding: 7px 10px;
        font-size: 14px;
        margin: 10px 0 10px 10px;
    }
    
    .hot-topic-content a:hover {
        text-decoration: underline;
    }
    /** main ***/
    
    main a {
        padding: 15px 0;
        display: block;
        transition: all 0.5s;
    }
    
    main span {
        transition: padding-left 0.5s;
    }
    
    main a:hover span {
        padding-left: 5px;
    }
    
    main a:hover {
        color: #7ac64d;
    }
    /* main container left */
    
    .main-container-left {
        padding: 30px 10px;
    }
    
    .main-container-left>h2 {
        padding: 15px 0 15px 30px;
    }
    
    .main-container-left h3 {
        padding: 10px 0;
        font-size: 18px;
        font-family: var(--heading);
    }
    
    .main-container-left p {
        font-size: 15px;
        font-weight: 300;
    }
    
    .main-container-left article {
        padding: 10px;
    }
    
    .container-top-left {
        padding: 15px 30px;
    }
    
    .container-bottom-left {
        background: #f3f3f3;
        margin: 15px 30px;
    }
    /*** main container right */
    
    .main-container-right {
        padding: 30px 10px;
    }
    
    .main-container-right>h2 {
        padding: 15px 0 15px 30px;
    }
    
    .main-container-right article {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        padding: 15px 0;
        border-bottom: 1px solid #7ac64d;
    }
    
    .main-container-right article:last-child {
        border-bottom: none;
    }
    
    .main-container-right img {
        width: 100px;
        height: 100px;
        align-self: center;
    }
    
    .main-container-right h4 {
        text-align: center;
        text-transform: uppercase;
        font-weight: 300;
        font-size: 12px;
        align-self: center;
    }
    
    .main-container-right article h2 {
        font-size: 18px;
        padding: 10px 0;
        font-family: var(--heading);
    }
    
    .main-container-right article p {
        font-size: 15px;
        font-weight: 300;
    }
    
    .main-container-right article div {
        margin-right: 10px;
    }
    
    @media(max-width: 460px) {
        .hot-topic-content h2 {
            font-size: 16px;
        }
        .main-container-right article {
            display: block;
        }
        .main-container-right article img {
            display: none;
        }
    }
    
    @media(max-width: 500px) {
        .main-container-right article {
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 1fr;
        }
        .main-container-right article h4 {
            grid-row: 1/2;
            grid-column: 1/2;
            align-self: flex-start;
        }
        .main-container-right article img {
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .main-container-right article div {
            grid-row: 1/3;
            grid-column: 2/3;
        }
    }
    
    @media(min-width: 768px) {
        .banner-sub-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .container-bottom-left {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media(min-width: 992px) {
        main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media(min-width: 1080px) {
        .banner {
            grid-template-columns: 1fr 2fr;
        }
    }
</style>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <nav class="navbar navbar-expand-sm fixed-top" style="background-color:#09143c;">

        <a class="navbar-brand" href="/">
            <img src="https://www.fidor.de/images/original/86f13a81fe623515767a5a65c5c766e5b34219da3502.png" style="width:5em; ">
        </a>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/home">Home</a>
            </li>
            <li><a class="nav-link" href="dashboard">Stocks Owned</a></li>
            <li><a class="nav-link" href="actives">Insights</a></li>
            <li><a class="nav-link" href="stocks">Stocks</a></li>
            <li><a class="nav-link" href="news">News</a></li>
            <li><a class="nav-link" href="transactions">History</a></li>
            {% if session.logged_in %}

            <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>

            {% else %}
            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
            <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
            {% endif %}

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Banking Services
            </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Quick Transfer</a>
                    <a class="dropdown-item">U.S. Equities Trading</a>
                    <a class="dropdown-item">Shanghai Equities Trading</a>
                    <a class="dropdown-item">Foreign Exchange Trading</a>
                    <a class="dropdown-item">Cryptocurrency Trading</a>
                    <a class="dropdown-item" href="#">Precious Metals Trading</a>
                </div>
            </li>

            <div id="profile">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-user"></i>&nbsp;{{ fFirstName }} {{ fLastName }}
                    </a>
                </li>
            </div>

        </ul>
    </nav>
</head>

<body>
    <style>
         :root {
            --heading: 'Montserrat', sans-serif;
        }
        
        img {
            width: 100%;
            height: 100%
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        hr {
            width: 95vw;
            margin: 0 auto;
        }
        /* banner */
        
        .banner {
            min-height: auto;
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            padding: 30px 0;
            margin-top: 8px;
        }
        
        .banner-main-content {
            padding: 0 2rem;
            line-height: 1.7;
        }
        
        .banner-main-content h2 {
            font-size: 12px;
            font-family: var(--heading);
        }
        
        .banner-main-content h3 {
            padding: 1rem 0;
        }
        
        .banner-main-content button {
            border: none;
            background: #09143C;
            padding: 14px 18px;
            font-size: 1.2rem;
            font-family: 'Montserrat', sans-serif;
            transition: background 1s ease;
        }
        
        .banner-main-content button a {
            color: #f3f3f3f3;
            transition: color 1s ease;
        }
        
        .banner-main-content button:hover {
            background: #fff;
        }
        
        .banner-main-content button:hover a {
            color: #0d0a0b;
        }
        
        .current-news-head {
            background: #fff;
            padding: 20px;
            font-size: 12px;
            margin: 20px 0;
        }
        
        .current-news-head h3 {
            padding: 6px;
            cursor: pointer;
            position: relative;
        }
        
        .current-news-head h3:hover::before {
            content: ">> ";
            font-size: 12px;
            position: absolute;
            left: -12px;
        }
        
        .current-news-head span {
            display: block;
            font-family: var(--heading);
            font-weight: 300;
            text-transform: uppercase;
        }
        
        .hot-topic {
            overflow: hidden;
            position: relative;
            width: 100%;
            padding: 12px;
            height: 300px;
        }
        
        .hot-topic img {
            display: block;
        }
        
        .hot-topic-content {
            position: absolute;
            bottom: 0;
            left: 20px;
            right: 20px;
            padding: 10px 20px;
            line-height: 1.3;
            color: #f3f3f3;
        }
        
        .hot-topic h2 {
            padding: 10px 0;
            font-size: 18px;
            text-shadow: 0 0 2px #000;
        }
        
        .hot-topic h3 {
            padding: 10px 0;
            font-size: 16px;
            text-shadow: 0 0 2px #000;
        }
        
        .hot-topic p {
            padding: 10px 0;
            font-size: 15px;
            text-shadow: 0 0 2px #000;
            padding: 12px 10px;
        }
        
        .hot-topic-content a {
            display: block;
            background: #f3f3f3;
            border: none;
            width: 95px;
            border-radius: 2px;
            text-align: center;
            padding: 7px 10px;
            font-size: 14px;
            margin: 10px 0 10px 10px;
        }
        
        .hot-topic-content a:hover {
            text-decoration: underline;
        }
        /** main ***/
        
        main a {
            padding: 15px 0;
            display: block;
            transition: all 0.5s;
        }
        
        main span {
            transition: padding-left 0.5s;
        }
        
        main a:hover span {
            padding-left: 5px;
        }
        
        main a:hover {
            color: #7ac64d;
        }
        /* main container left */
        
        .main-container-left {
            padding: 30px 10px;
        }
        
        .main-container-left>h2 {
            padding: 15px 0 15px 30px;
        }
        
        .main-container-left h3 {
            padding: 10px 0;
            font-size: 18px;
            font-family: var(--heading);
        }
        
        .main-container-left p {
            font-size: 15px;
            font-weight: 300;
        }
        
        .main-container-left article {
            padding: 10px;
        }
        
        .container-top-left {
            padding: 15px 30px;
        }
        
        .container-bottom-left {
            background: #f3f3f3;
            margin: 15px 30px;
        }
        /*** main container right */
        
        .main-container-right {
            padding: 30px 10px;
        }
        
        .main-container-right>h2 {
            padding: 15px 0 15px 30px;
        }
        
        .main-container-right article {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            padding: 15px 0;
            border-bottom: 1px solid #7ac64d;
        }
        
        .main-container-right article:last-child {
            border-bottom: none;
        }
        
        .main-container-right img {
            width: 100px;
            height: 100px;
            align-self: center;
        }
        
        .main-container-right h4 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 300;
            font-size: 12px;
            align-self: center;
        }
        
        .main-container-right article h2 {
            font-size: 18px;
            padding: 10px 0;
            font-family: var(--heading);
        }
        
        .main-container-right article p {
            font-size: 15px;
            font-weight: 300;
        }
        
        .main-container-right article div {
            margin-right: 10px;
        }
        
        @media(max-width: 460px) {
            .hot-topic-content h2 {
                font-size: 16px;
            }
            .main-container-right article {
                display: block;
            }
            .main-container-right article img {
                display: none;
            }
        }
        
        @media(max-width: 500px) {
            .main-container-right article {
                grid-template-columns: 1fr 3fr;
                grid-template-rows: 1fr 1fr;
            }
            .main-container-right article h4 {
                grid-row: 1/2;
                grid-column: 1/2;
                align-self: flex-start;
            }
            .main-container-right article img {
                grid-row: 2/3;
                grid-column: 1/2;
            }
            .main-container-right article div {
                grid-row: 1/3;
                grid-column: 2/3;
            }
        }
        
        @media(min-width: 768px) {
            .banner-sub-content {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            .container-bottom-left {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media(min-width: 992px) {
            main {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media(min-width: 1080px) {
            .banner {
                grid-template-columns: 1fr 2fr;
            }
        }
    </style>
    <section class="banner">
        <div class="banner-main-content">
            <h2 style="margin-top: 50px; font-size: 40px; font-weight: bolder;">GET THE WORLD'S LATEST STOCKS NEWS</h2>



            <div class="current-news-head">
                <h3>
                    <a style="font-weight: bolder; font-size: 16px; font-family: 'Product Sans';" href="{{article1}}">{{title1}}<span style="font-size: 14px; font-family: 'Product Sans';">{{author1}}</span></a></h3>

                <h3><a style="font-weight: bolder; font-size: 16px; font-family: 'Product Sans';" href="{{article2}}">{{title2}} <span style="font-style: oblique; font-size: 14px; font-family: 'Product Sans';">{{author2}}</span></a></h3>

                <h3><a style="font-weight: bolder; font-size: 16px; font-family: 'Product Sans';" href="{{article3}}">{{title3}} <span style="font-style: oblique; font-size: 14px; font-family: 'Product Sans';">{{author3}}</span></a></h3>

                <h3><a style="font-weight: bolder; font-size: 16px; font-family: 'Product Sans';" href="{{article4}}">{{title4}} <span style="font-style: oblique; font-size: 14px; font-family: 'Product Sans';">{{author4}}</span></a></h3>
            </div>
        </div>

        <div class="banner-sub-content" style="margin-top: 50px;">
            <div class="hot-topic">
                <img src="{{image5}}" alt="">

                <div class="hot-topic-content">
                    <h2>{{title5}}</h2>



                    <a href="{{article5}}">Read More</a>
                </div>
            </div>

            <div class="hot-topic">
                <img src="{{image6}}" alt="">

                <div class="hot-topic-content">
                    <h2>{{title6}}</h2>



                    <a href="{{article6}}">Read More</a>
                </div>
            </div>

            <div class="hot-topic">
                <img src="{{image7}}" alt="">

                <div class="hot-topic-content">
                    <h2>{{title7}}</h2>



                    <a href="{{article7}}">Read More</a>
                </div>
            </div>

            <div class="hot-topic">
                <img src="{{image8}}" alt="">

                <div class="hot-topic-content">
                    <h2>{{title8}}</h2>



                    <a href="{{article8}}">Read More</a>
                </div>
            </div>
        </div>
    </section>


    <hr>

    <main>


        <section class="main-container-right">
            <h2>Latest Stories</h2>

            <article>
                <h4>just in </h4>
                <div>
                    <h2 style="font-weight: bolder; font-size: 16px;">{{title9}}</h2>

                    <p>{{author9}}</p>

                    <a href="{{article9}}">Read More <span>>></span></a>
                </div>
                <img src="{{image9}}">
            </article>

            <article>
                <h4>just in </h4>
                <div>
                    <h2 style="font-weight: bolder; font-size: 16px;">{{title10}}</h2>

                    <p>{{author10}}</p>

                    <a href=" {{article10}} ">Read More <span>>></span></a>
                </div>
                <img src="{{image10}} ">
            </article>






        </section>
    </main>
</body>

{% include 'footer.html' %}